/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   skipper.cds
 * @brief  CDS/Deinterlace parameters for KPF instrument
 */

BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_LINES_PER_TAP /* _CDS_LINES_PER_TAP */
PIXELCOUNT=_PIXELS_PER_TAP /* _CDS_PIXELS_PER_TAP */
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
TAPLINE0="AD1L,1,100"
TAPLINE1="AD2R,1,100"
TAPLINE2="AD3L,1,100"
TAPLINE3="AD4R,1,100"
TAPLINE4=""
TAPLINE5=""
TAPLINE6=""
TAPLINE7=""
TAPLINE8=""
TAPLINE9=""
TAPLINE10=""
TAPLINE11=""
TAPLINE12=""
TAPLINE13=""
TAPLINE14=""
TAPLINE15=""
TAPLINES=4
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
