[CONFIG]
MOD3\ENABLE1=1
MOD3\FASTSLEWRATE1=500
MOD3\SLOWSLEWRATE1=29.508
MOD3\ENABLE2=1
MOD3\FASTSLEWRATE2=500
MOD3\SLOWSLEWRATE2=29.508
MOD3\ENABLE3=1
MOD3\FASTSLEWRATE3=500
MOD3\SLOWSLEWRATE3=29.508
MOD3\ENABLE4=1
MOD3\FASTSLEWRATE4=500
MOD3\SLOWSLEWRATE4=29.508
MOD3\ENABLE5=1
MOD3\FASTSLEWRATE5=500
MOD3\SLOWSLEWRATE5=29.508
MOD3\ENABLE6=1
MOD3\FASTSLEWRATE6=500
MOD3\SLOWSLEWRATE6=29.508
MOD3\ENABLE7=1
MOD3\FASTSLEWRATE7=100
MOD3\SLOWSLEWRATE7=50
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE8=100
MOD3\SLOWSLEWRATE8=50
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=500
MOD4\SLOWSLEWRATE1=29.508
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=500
MOD4\SLOWSLEWRATE2=29.508
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=500
MOD4\SLOWSLEWRATE3=29.508
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=500
MOD4\SLOWSLEWRATE4=29.508
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=500
MOD4\SLOWSLEWRATE5=29.508
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=500
MOD4\SLOWSLEWRATE6=29.508
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=100
MOD4\SLOWSLEWRATE7=50
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=100
MOD4\SLOWSLEWRATE8=50
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=100
MOD10\SLOWSLEWRATE1=10
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=100
MOD10\SLOWSLEWRATE2=10
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=100
MOD10\SLOWSLEWRATE3=10
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=100
MOD10\SLOWSLEWRATE4=10
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=100
MOD10\SLOWSLEWRATE5=10
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=100
MOD10\SLOWSLEWRATE6=10
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=500
MOD10\SLOWSLEWRATE7=10
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=500
MOD10\SLOWSLEWRATE8=10
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=500
MOD11\SLOWSLEWRATE1=29.508
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=500
MOD11\SLOWSLEWRATE2=29.508
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=500
MOD11\SLOWSLEWRATE3=29.508
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=500
MOD11\SLOWSLEWRATE4=29.508
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=500
MOD11\SLOWSLEWRATE5=29.508
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=500
MOD11\SLOWSLEWRATE6=29.508
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=100
MOD11\SLOWSLEWRATE7=50
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=100
MOD11\SLOWSLEWRATE8=50
MOD12\ENABLE1=1
MOD12\FASTSLEWRATE1=500
MOD12\SLOWSLEWRATE1=29.508
MOD12\ENABLE2=1
MOD12\FASTSLEWRATE2=500
MOD12\SLOWSLEWRATE2=29.508
MOD12\ENABLE3=1
MOD12\FASTSLEWRATE3=500
MOD12\SLOWSLEWRATE3=29.508
MOD12\ENABLE4=1
MOD12\FASTSLEWRATE4=500
MOD12\SLOWSLEWRATE4=29.508
MOD12\ENABLE5=1
MOD12\FASTSLEWRATE5=500
MOD12\SLOWSLEWRATE5=29.508
MOD12\ENABLE6=1
MOD12\FASTSLEWRATE6=500
MOD12\SLOWSLEWRATE6=29.508
MOD12\ENABLE7=1
MOD12\FASTSLEWRATE7=100
MOD12\SLOWSLEWRATE7=50
MOD12\ENABLE8=1
MOD12\FASTSLEWRATE8=100
MOD12\SLOWSLEWRATE8=50
MOD5\CLAMP1=1.5
MOD5\CLAMP2=1.5
MOD5\CLAMP3=1.5
MOD5\CLAMP4=1.5
MOD5\PREAMPGAIN=0
MOD9\HVLC_V1=15
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=15
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=15
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V4=15
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V6=0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V8=0
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=0
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V10=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V11=8
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V12=5
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V13=0
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V14=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=0
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=0
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V19=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V20=0
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V21=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V22=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V23=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V24=0
MOD9\HVLC_ORDER24=0
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=0
MOD9\HVHC_IL1=10
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=0
MOD9\HVHC_IL2=10
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=24
MOD9\HVHC_IL3=100
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=24
MOD9\HVHC_IL4=100
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_V5=24
MOD9\HVHC_IL5=100
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_V6=24
MOD9\HVHC_IL6=100
MOD9\HVHC_ORDER6=0
MOD1\XVP_V1=0
MOD1\XVP_ORDER1=0
MOD1\XVP_ENABLE1=1
MOD1\XVP_V2=0
MOD1\XVP_ORDER2=0
MOD1\XVP_ENABLE2=1
MOD1\XVP_V3=0
MOD1\XVP_ORDER3=0
MOD1\XVP_ENABLE3=1
MOD1\XVP_V4=0
MOD1\XVP_ORDER4=0
MOD1\XVP_ENABLE4=1
MOD2\XVP_V1=70
MOD2\XVP_ORDER1=0
MOD2\XVP_ENABLE1=1
MOD2\XVP_V2=0
MOD2\XVP_ORDER2=0
MOD2\XVP_ENABLE2=1
MOD2\XVP_V3=0
MOD2\XVP_ORDER3=0
MOD2\XVP_ENABLE3=1
MOD2\XVP_V4=0
MOD2\XVP_ORDER4=0
MOD2\XVP_ENABLE4=1
MOD1\XVN_V1=-20
MOD1\XVN_ORDER1=0
MOD1\XVN_ENABLE1=1
MOD1\XVN_V2=-20
MOD1\XVN_ORDER2=0
MOD1\XVN_ENABLE2=1
MOD1\XVN_V3=-20
MOD1\XVN_ORDER3=0
MOD1\XVN_ENABLE3=1
MOD1\XVN_V4=-20
MOD1\XVN_ORDER4=0
MOD1\XVN_ENABLE4=1
MOD2\XVN_V1=-24
MOD2\XVN_ORDER1=0
MOD2\XVN_ENABLE1=1
MOD2\XVN_V2=-24
MOD2\XVN_ORDER2=0
MOD2\XVN_ENABLE2=1
MOD2\XVN_V3=-24
MOD2\XVN_ORDER3=0
MOD2\XVN_ENABLE3=1
MOD2\XVN_V4=-24
MOD2\XVN_ORDER4=0
MOD2\XVN_ENABLE4=1
