/** ---------------------------------------------------------------------------
 * @file     skipper.conf 
 * @brief    WDL configuration file for the skipper CCD project
 * @author   Stephen Kaye
 * @date     2024-07-03 (created)
 * @modified
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */

INCLUDE_FILE  = "skipper.def"        /* #defines and usage are self contained */
CDS_FILE      = "skipper.cds"        /* uses #defines from .def file          */
SIGNAL_FILE   = "skipper.signals"    /* #defines and usage are self contained */
WAVEFORM_FILE = "skipper.waveform"   /* uses #defines from .def and .signals  */
SEQUENCE_FILE = "skipper.seq"        /* uses #defines from .def and .waveform */
MODULE_FILE   = "skipper.mod"        /* #defines and usage are self contained */
MODE_FILE     = "skipper.modes"