[CONFIG]
BIGBUF=0
FRAMEMODE=2
LINECOUNT=2090
PIXELCOUNT=2074
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=3
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=1
SHP1=17
SHP2=41
SHD1=57
SHD2=83
TAPLINE0="AD1L,1,100"
TAPLINE1="AD2R,1,100"
TAPLINE2="AD3L,1,100"
TAPLINE3="AD4R,1,100"
TAPLINE4=""
TAPLINE5=""
TAPLINE6=""
TAPLINE7=""
TAPLINE8=""
TAPLINE9=""
TAPLINE10=""
TAPLINE11=""
TAPLINE12=""
TAPLINE13=""
TAPLINE14=""
TAPLINE15=""
TAPLINES=4
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="exptime=0"
PARAMETER1="Expose=0"
PARAMETER2="Abort=0"
PARAMETER3="ShutterEnable=1"
PARAMETER4="shutdelay=470"
PARAMETER5="SerialPrescan=4"
PARAMETER6="SerialOverscan=30"
PARAMETER7="ParallelOverscan=50"
PARAMETER8="ImageCols=2040"
PARAMETER9="ImageRows=2040"
PARAMETER10="SplitLines=2090"
PARAMETER11="Lines=2090"
PARAMETER12="Pixels=2074"
PARAMETER13="PxByFour=518"
PARAMETER14="IdleLines=2040"
PARAMETERS=15
LINE0=Start:
LINE1="STATE000; CALL wCloseShutter"
LINE2="STATE000; CALL SerialReceiving"
LINE3="STATE000; CALL ParallelTransfer"
LINE4="STATE000; CALL wReset"
LINE5="STATE000; GOTO WaitForExpose"
LINE6=WaitForExpose:
LINE7="STATE000; Abort--"
LINE8="STATE000; if Expose CALL DoExpose"
LINE9="STATE000; CALL Idling"
LINE10="STATE000; GOTO WaitForExpose"
LINE11=Idling:
LINE12="STATE000; CALL ParallelTransfer"
LINE13="STATE000; CALL SerialReceiving"
LINE14="STATE000; CALL wReset"
LINE15="STATE000; RETURN Idling"
LINE16=DoExpose:
LINE17="STATE000; Expose--"
LINE18="STATE000; CALL SetParallelExpose"
LINE19="STATE000; if ShutterEnable CALL OpenShutter"
LINE20="STATE000; if exptime CALL MilliSec(exptime)"
LINE21="STATE000; CALL wCloseShutter"
LINE22="STATE000; RETURN DoExpose"
LINE23=OpenShutter:
LINE24="STATE000; if exptime CALL wOpenShutter"
LINE25="STATE000; RETURN OpenShutter"
LINE26=MilliSec:
LINE27="STATE000; if Abort GOTO DoAbort"
LINE28="STATE000; RETURN MilliSec"
LINE29=DoAbort:
LINE30="STATE000; Abort--"
LINE31="STATE000; GOTO WaitForExpose"
LINE32=SerialReceiving:
LINE33="STATE001; RETURN SerialReceiving"
LINE34=SynchedParallelTransfer:
LINE35="STATE002; STATE000(4999)"
LINE36="STATE003; STATE000(4999)"
LINE37="STATE004; STATE000(4999)"
LINE38="STATE005; STATE000(4999)"
LINE39="STATE006; RETURN SynchedParallelTransfer"
LINE40=SerialShift:
LINE41="STATE007; STATE000(199)"
LINE42="STATE008; STATE000(199)"
LINE43="STATE009; STATE000(199)"
LINE44="STATE010; STATE000(199)"
LINE45="STATE011; STATE000(199)"
LINE46="STATE012; RETURN SerialShift"
LINE47=wOpenShutter:
LINE48="STATE013; RETURN wOpenShutter"
LINE49=wCloseShutter:
LINE50="STATE014; RETURN wCloseShutter"
LINE51=wFrame:
LINE52="STATE015; RETURN wFrame"
LINE53=wLine:
LINE54="STATE016; RETURN wLine"
LINE55=wLine_triggered:
LINE56="STATE013; STATE000(1999)"
LINE57="STATE017; RETURN wLine_triggered"
LINE58=wIdle:
LINE59="STATE000; RETURN wIdle"
LINE60=SetParallelExpose:
LINE61="STATE018; RETURN SetParallelExpose"
LINE62=SerialTransfer:
LINE63="STATE019; STATE000(4999)"
LINE64="STATE012; STATE000(4999)"
LINE65="STATE020; STATE000(4999)"
LINE66="STATE021; STATE000(4999)"
LINE67="STATE009; STATE000(4999)"
LINE68="STATE022; RETURN SerialTransfer"
LINE69=wReset:
LINE70="STATE023; STATE000(4999)"
LINE71="STATE024; RETURN wReset"
LINE72=SkipperSamples:
LINE73="STATE000; STATE000(4999)"
LINE74="STATE025; STATE000(499)"
LINE75="STATE026; STATE000(4999)"
LINE76="STATE027; STATE000(499)"
LINE77="STATE028; STATE000(4999)"
LINE78="STATE029; RETURN SkipperSamples"
LINE79=ParallelTransfer:
LINE80="STATE030; STATE000(4999)"
LINE81="STATE003; STATE000(4999)"
LINE82="STATE004; STATE000(4999)"
LINE83="STATE005; STATE000(4999)"
LINE84="STATE006; STATE000(4999)"
LINE85="STATE031; STATE000(4999)"
LINE86="STATE032; RETURN ParallelTransfer"
LINES=87
MOD3\ENABLE1=1
MOD3\FASTSLEWRATE1=500
MOD3\SLOWSLEWRATE1=29.508
MOD3\ENABLE2=1
MOD3\FASTSLEWRATE2=500
MOD3\SLOWSLEWRATE2=29.508
MOD3\ENABLE3=1
MOD3\FASTSLEWRATE3=500
MOD3\SLOWSLEWRATE3=29.508
MOD3\ENABLE4=1
MOD3\FASTSLEWRATE4=500
MOD3\SLOWSLEWRATE4=29.508
MOD3\ENABLE5=1
MOD3\FASTSLEWRATE5=500
MOD3\SLOWSLEWRATE5=29.508
MOD3\ENABLE6=1
MOD3\FASTSLEWRATE6=500
MOD3\SLOWSLEWRATE6=29.508
MOD3\ENABLE7=1
MOD3\FASTSLEWRATE7=100
MOD3\SLOWSLEWRATE7=50
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE8=100
MOD3\SLOWSLEWRATE8=50
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=500
MOD4\SLOWSLEWRATE1=29.508
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=500
MOD4\SLOWSLEWRATE2=29.508
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=500
MOD4\SLOWSLEWRATE3=29.508
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=500
MOD4\SLOWSLEWRATE4=29.508
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=500
MOD4\SLOWSLEWRATE5=29.508
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=500
MOD4\SLOWSLEWRATE6=29.508
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=100
MOD4\SLOWSLEWRATE7=50
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=100
MOD4\SLOWSLEWRATE8=50
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=100
MOD10\SLOWSLEWRATE1=10
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=100
MOD10\SLOWSLEWRATE2=10
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=100
MOD10\SLOWSLEWRATE3=10
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=100
MOD10\SLOWSLEWRATE4=10
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=100
MOD10\SLOWSLEWRATE5=10
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=100
MOD10\SLOWSLEWRATE6=10
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=500
MOD10\SLOWSLEWRATE7=10
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=500
MOD10\SLOWSLEWRATE8=10
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=500
MOD11\SLOWSLEWRATE1=29.508
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=500
MOD11\SLOWSLEWRATE2=29.508
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=500
MOD11\SLOWSLEWRATE3=29.508
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=500
MOD11\SLOWSLEWRATE4=29.508
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=500
MOD11\SLOWSLEWRATE5=29.508
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=500
MOD11\SLOWSLEWRATE6=29.508
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=100
MOD11\SLOWSLEWRATE7=50
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=100
MOD11\SLOWSLEWRATE8=50
MOD12\ENABLE1=1
MOD12\FASTSLEWRATE1=500
MOD12\SLOWSLEWRATE1=29.508
MOD12\ENABLE2=1
MOD12\FASTSLEWRATE2=500
MOD12\SLOWSLEWRATE2=29.508
MOD12\ENABLE3=1
MOD12\FASTSLEWRATE3=500
MOD12\SLOWSLEWRATE3=29.508
MOD12\ENABLE4=1
MOD12\FASTSLEWRATE4=500
MOD12\SLOWSLEWRATE4=29.508
MOD12\ENABLE5=1
MOD12\FASTSLEWRATE5=500
MOD12\SLOWSLEWRATE5=29.508
MOD12\ENABLE6=1
MOD12\FASTSLEWRATE6=500
MOD12\SLOWSLEWRATE6=29.508
MOD12\ENABLE7=1
MOD12\FASTSLEWRATE7=100
MOD12\SLOWSLEWRATE7=50
MOD12\ENABLE8=1
MOD12\FASTSLEWRATE8=100
MOD12\SLOWSLEWRATE8=50
MOD5\CLAMP1=1.5
MOD5\CLAMP2=1.5
MOD5\CLAMP3=1.5
MOD5\CLAMP4=1.5
MOD5\PREAMPGAIN=0
MOD9\LVLC_V1=1.0
MOD9\LVLC_ORDER1=0
MOD9\LVLC_V2=1.0
MOD9\LVLC_ORDER2=0
MOD9\LVLC_V3=1.0
MOD9\LVLC_ORDER3=0
MOD9\LVLC_V4=1.0
MOD9\LVLC_ORDER4=0
MOD9\LVLC_V5=0.0
MOD9\LVLC_ORDER5=0
MOD9\LVLC_V6=0.0
MOD9\LVLC_ORDER6=0
MOD9\LVLC_V7=0.0
MOD9\LVLC_ORDER7=0
MOD9\LVLC_V8=0.0
MOD9\LVLC_ORDER8=0
MOD9\LVLC_V9=0.0
MOD9\LVLC_ORDER9=0
MOD9\LVLC_V10=0.0
MOD9\LVLC_ORDER10=0
MOD9\LVLC_V11=0.0
MOD9\LVLC_ORDER11=0
MOD9\LVLC_V12=0.0
MOD9\LVLC_ORDER12=0
MOD9\LVLC_V13=0.0
MOD9\LVLC_ORDER13=0
MOD9\LVLC_V14=0.0
MOD9\LVLC_ORDER14=0
MOD9\LVLC_V15=0.0
MOD9\LVLC_ORDER15=0
MOD9\LVLC_V16=0.0
MOD9\LVLC_ORDER16=0
MOD9\LVLC_V17=0.0
MOD9\LVLC_ORDER17=0
MOD9\LVLC_V18=0.0
MOD9\LVLC_ORDER18=0
MOD9\LVLC_V19=0.0
MOD9\LVLC_ORDER19=0
MOD9\LVLC_V20=0.0
MOD9\LVLC_ORDER20=0
MOD9\LVLC_V21=0.0
MOD9\LVLC_ORDER21=0
MOD9\LVLC_V22=0.0
MOD9\LVLC_ORDER22=0
MOD9\LVLC_V23=0.0
MOD9\LVLC_ORDER23=0
MOD9\LVLC_V24=0.0
MOD9\LVLC_ORDER24=0
MOD9\LVHC_ENABLE1=1
MOD9\LVHC_V1=0.0
MOD9\LVHC_IL1=10
MOD9\LVHC_ORDER1=0
MOD9\LVHC_ENABLE2=1
MOD9\LVHC_V2=0.0
MOD9\LVHC_IL2=10
MOD9\LVHC_ORDER2=0
MOD9\LVHC_ENABLE3=1
MOD9\LVHC_V3=14.0
MOD9\LVHC_IL3=100
MOD9\LVHC_ORDER3=0
MOD9\LVHC_ENABLE4=1
MOD9\LVHC_V4=14.0
MOD9\LVHC_IL4=100
MOD9\LVHC_ORDER4=0
MOD9\LVHC_ENABLE5=1
MOD9\LVHC_V5=14.0
MOD9\LVHC_IL5=100
MOD9\LVHC_ORDER5=0
MOD9\LVHC_ENABLE6=1
MOD9\LVHC_V6=14.0
MOD9\LVHC_IL6=100
MOD9\LVHC_ORDER6=0
MOD1\XVP_V1=0
MOD1\XVP_ORDER1=0
MOD1\XVP_ENABLE1=1
MOD1\XVP_V2=0
MOD1\XVP_ORDER2=0
MOD1\XVP_ENABLE2=1
MOD1\XVP_V3=0
MOD1\XVP_ORDER3=0
MOD1\XVP_ENABLE3=1
MOD1\XVP_V4=0
MOD1\XVP_ORDER4=0
MOD1\XVP_ENABLE4=1
MOD2\XVP_V1=70
MOD2\XVP_ORDER1=0
MOD2\XVP_ENABLE1=1
MOD2\XVP_V2=0
MOD2\XVP_ORDER2=0
MOD2\XVP_ENABLE2=1
MOD2\XVP_V3=0
MOD2\XVP_ORDER3=0
MOD2\XVP_ENABLE3=1
MOD2\XVP_V4=0
MOD2\XVP_ORDER4=0
MOD2\XVP_ENABLE4=1
MOD1\XVN_V1=-20
MOD1\XVN_ORDER1=0
MOD1\XVN_ENABLE1=1
MOD1\XVN_V2=-20
MOD1\XVN_ORDER2=0
MOD1\XVN_ENABLE2=1
MOD1\XVN_V3=-20
MOD1\XVN_ORDER3=0
MOD1\XVN_ENABLE3=1
MOD1\XVN_V4=-20
MOD1\XVN_ORDER4=0
MOD1\XVN_ENABLE4=1
MOD2\XVN_V1=-24
MOD2\XVN_ORDER1=0
MOD2\XVN_ENABLE1=1
MOD2\XVN_V2=-24
MOD2\XVN_ORDER2=0
MOD2\XVN_ENABLE2=1
MOD2\XVN_V3=-24
MOD2\XVN_ORDER3=0
MOD2\XVN_ENABLE3=1
MOD2\XVN_V4=-24
MOD2\XVN_ORDER4=0
MOD2\XVN_ENABLE4=1
STATE0\NAME=STATE000
STATE0\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD1="0,1,0,0,1,0"
STATE0\MOD2="0,1,0,0,1,0"
STATE0\MOD5="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD3="7,1,0,7,1,0,7,1,0,7,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD4=",1,1,,1,1,-2,1,0,-2,1,0,-2,1,0,-2,1,0,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,-1,1,0,-1,1,0,-1,1,0,-1,1,0,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD1="0,1,0,0,1,0"
STATE1\MOD2="0,1,0,0,1,0"
STATE1\MOD5="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12="-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD1="0,1,0,0,1,0"
STATE2\MOD2="0,1,0,0,1,0"
STATE2\MOD5="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\NAME=STATE003
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD12=",1,1,,1,1,,1,1,,1,1,-2.5,1,0,-2.5,1,0,-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD1="0,1,0,0,1,0"
STATE3\MOD2="0,1,0,0,1,0"
STATE3\MOD5="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD4="-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD1="0,1,0,0,1,0"
STATE4\MOD2="0,1,0,0,1,0"
STATE4\MOD5="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD12="-2.5,1,0,-2.5,1,0,-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD1="0,1,0,0,1,0"
STATE5\MOD2="0,1,0,0,1,0"
STATE5\MOD5="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD12=",1,1,,1,1,,1,1,,1,1,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD1="0,1,0,0,1,0"
STATE6\MOD2="0,1,0,0,1,0"
STATE6\MOD5="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD4=",1,1,,1,1,-4.5,1,0,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD1="0,1,0,0,1,0"
STATE7\MOD2="0,1,0,0,1,0"
STATE7\MOD5="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD4=",1,1,,1,1,,1,1,,1,1,-2,1,0,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD1="0,1,0,0,1,0"
STATE8\MOD2="0,1,0,0,1,0"
STATE8\MOD5="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD1="0,1,0,0,1,0"
STATE9\MOD2="0,1,0,0,1,0"
STATE9\MOD5="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD4=",1,1,,1,1,-2,1,0,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD1="0,1,0,0,1,0"
STATE10\MOD2="0,1,0,0,1,0"
STATE10\MOD5="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD4=",1,1,,1,1,,1,1,,1,1,-4.5,1,0,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD1="0,1,0,0,1,0"
STATE11\MOD2="0,1,0,0,1,0"
STATE11\MOD5="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD1="0,1,0,0,1,0"
STATE12\MOD2="0,1,0,0,1,0"
STATE12\MOD5="0,1"
STATE12\CONTROL="0,3F"
STATE12\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD1="0,1,0,0,1,0"
STATE13\MOD2="0,1,0,0,1,0"
STATE13\MOD5="0,1"
STATE13\CONTROL="1,3E"
STATE13\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD1="0,1,0,0,1,0"
STATE14\MOD2="0,1,0,0,1,0"
STATE14\MOD5="0,1"
STATE14\CONTROL="0,3E"
STATE14\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD1="0,1,0,0,1,0"
STATE15\MOD2="0,1,0,0,1,0"
STATE15\MOD5="0,1"
STATE15\CONTROL="2,3D"
STATE15\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD1="0,1,0,0,1,0"
STATE16\MOD2="0,1,0,0,1,0"
STATE16\MOD5="0,1"
STATE16\CONTROL="4,3B"
STATE16\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD1="0,1,0,0,1,0"
STATE17\MOD2="0,1,0,0,1,0"
STATE17\MOD5="0,1"
STATE17\CONTROL="4,3A"
STATE17\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD4="-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD12="-2.5,1,0,-2.5,1,0,-2.5,1,0,-2.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD1="0,1,0,0,1,0"
STATE18\MOD2="0,1,0,0,1,0"
STATE18\MOD5="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD4=",1,1,,1,1,,1,1,-4.5,1,0,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,-10,1,0,-10,1,0,-10,1,0,-10,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD1="0,1,0,0,1,0"
STATE19\MOD2="0,1,0,0,1,0"
STATE19\MOD5="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\NAME=STATE020
STATE20\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD4=",1,1,,1,1,-4.5,1,0,,1,1,,1,1,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD1="0,1,0,0,1,0"
STATE20\MOD2="0,1,0,0,1,0"
STATE20\MOD5="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD4=",1,1,,1,1,,1,1,-2,1,0,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD1="0,1,0,0,1,0"
STATE21\MOD2="0,1,0,0,1,0"
STATE21\MOD5="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\NAME=STATE022
STATE22\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD4=",1,1,,1,1,-2,1,0,,1,1,,1,1,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD1="0,1,0,0,1,0"
STATE22\MOD2="0,1,0,0,1,0"
STATE22\MOD5="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\NAME=STATE023
STATE23\MOD3="-4,1,0,-4,1,0,-4,1,0,-4,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD1="0,1,0,0,1,0"
STATE23\MOD2="0,1,0,0,1,0"
STATE23\MOD5="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD3="7,1,0,7,1,0,7,1,0,7,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD1="0,1,0,0,1,0"
STATE24\MOD2="0,1,0,0,1,0"
STATE24\MOD5="0,1"
STATE24\CONTROL="0,3F"
STATE24\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD1="0,1,0,0,1,0"
STATE25\MOD2="0,1,0,0,1,0"
STATE25\MOD5="1,0"
STATE25\CONTROL="0,3F"
STATE25\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\NAME=STATE026
STATE26\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11="-3,1,0,-3,1,0,-3,1,0,-3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD1="0,1,0,0,1,0"
STATE26\MOD2="0,1,0,0,1,0"
STATE26\MOD5="0,0"
STATE26\CONTROL="0,3F"
STATE26\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE27\NAME=STATE027
STATE27\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11="-10,1,0,-10,1,0,-10,1,0,-10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD1="0,1,0,0,1,0"
STATE27\MOD2="0,1,0,0,1,0"
STATE27\MOD5="1,0"
STATE27\CONTROL="0,3F"
STATE27\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\NAME=STATE028
STATE28\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD10="-8,1,0,-8,1,0,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD1="0,1,0,0,1,0"
STATE28\MOD2="0,1,0,0,1,0"
STATE28\MOD5="0,0"
STATE28\CONTROL="0,3F"
STATE28\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE29\NAME=STATE029
STATE29\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD10="-4,1,0,-4,1,0,-4,1,0,-4,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD1="0,1,0,0,1,0"
STATE29\MOD2="0,1,0,0,1,0"
STATE29\MOD5="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE30\NAME=STATE030
STATE30\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD4="-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD12="-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD1="0,1,0,0,1,0"
STATE30\MOD2="0,1,0,0,1,0"
STATE30\MOD5="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE31\NAME=STATE031
STATE31\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD4="-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11=",1,1,,1,1,,1,1,,1,1,-1,1,0,-1,1,0,-1,1,0,-1,1,0,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD1="0,1,0,0,1,0"
STATE31\MOD2="0,1,0,0,1,0"
STATE31\MOD5="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE32\NAME=STATE032
STATE32\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,,1,1,,1,1,,1,1,-3.5,1,0,-3.5,1,0,-3.5,1,0,-3.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD1="0,1,0,0,1,0"
STATE32\MOD2="0,1,0,0,1,0"
STATE32\MOD5="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=33
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_VERSION=0.0.0
MOD1_TYPE=12
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_VERSION=0.0.0
MOD2_TYPE=12
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=1
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=3
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=1
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_VERSION=0.0.0
MOD12_TYPE=1
[MODE_DEFAULT]
ARCH:HORI_AMPS=2
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=2
