[CONFIG]
STATE0\NAME=STATE000
STATE0\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD1="0,1,0,0,1,0"
STATE0\MOD2="0,1,0,0,1,0"
STATE0\MOD5="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD3="7,1,0,7,1,0,7,1,0,7,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD4=",1,1,,1,1,-2,1,0,-2,1,0,-2,1,0,-2,1,0,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,-1,1,0,-1,1,0,-1,1,0,-1,1,0,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD1="0,1,0,0,1,0"
STATE1\MOD2="0,1,0,0,1,0"
STATE1\MOD5="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12="-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD1="0,1,0,0,1,0"
STATE2\MOD2="0,1,0,0,1,0"
STATE2\MOD5="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\NAME=STATE003
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD12=",1,1,,1,1,,1,1,,1,1,-2.5,1,0,-2.5,1,0,-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD1="0,1,0,0,1,0"
STATE3\MOD2="0,1,0,0,1,0"
STATE3\MOD5="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD4="-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD1="0,1,0,0,1,0"
STATE4\MOD2="0,1,0,0,1,0"
STATE4\MOD5="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD12="-2.5,1,0,-2.5,1,0,-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD1="0,1,0,0,1,0"
STATE5\MOD2="0,1,0,0,1,0"
STATE5\MOD5="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD12=",1,1,,1,1,,1,1,,1,1,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD1="0,1,0,0,1,0"
STATE6\MOD2="0,1,0,0,1,0"
STATE6\MOD5="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD4=",1,1,,1,1,-4.5,1,0,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD1="0,1,0,0,1,0"
STATE7\MOD2="0,1,0,0,1,0"
STATE7\MOD5="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD4=",1,1,,1,1,,1,1,,1,1,-2,1,0,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD1="0,1,0,0,1,0"
STATE8\MOD2="0,1,0,0,1,0"
STATE8\MOD5="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD1="0,1,0,0,1,0"
STATE9\MOD2="0,1,0,0,1,0"
STATE9\MOD5="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD4=",1,1,,1,1,-2,1,0,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD1="0,1,0,0,1,0"
STATE10\MOD2="0,1,0,0,1,0"
STATE10\MOD5="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD4=",1,1,,1,1,,1,1,,1,1,-4.5,1,0,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD1="0,1,0,0,1,0"
STATE11\MOD2="0,1,0,0,1,0"
STATE11\MOD5="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD1="0,1,0,0,1,0"
STATE12\MOD2="0,1,0,0,1,0"
STATE12\MOD5="0,1"
STATE12\CONTROL="0,3F"
STATE12\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD1="0,1,0,0,1,0"
STATE13\MOD2="0,1,0,0,1,0"
STATE13\MOD5="0,1"
STATE13\CONTROL="1,3E"
STATE13\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD1="0,1,0,0,1,0"
STATE14\MOD2="0,1,0,0,1,0"
STATE14\MOD5="0,1"
STATE14\CONTROL="0,3E"
STATE14\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD1="0,1,0,0,1,0"
STATE15\MOD2="0,1,0,0,1,0"
STATE15\MOD5="0,1"
STATE15\CONTROL="2,3D"
STATE15\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD1="0,1,0,0,1,0"
STATE16\MOD2="0,1,0,0,1,0"
STATE16\MOD5="0,1"
STATE16\CONTROL="4,3B"
STATE16\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD1="0,1,0,0,1,0"
STATE17\MOD2="0,1,0,0,1,0"
STATE17\MOD5="0,1"
STATE17\CONTROL="4,3A"
STATE17\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD4="-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD12="-2.5,1,0,-2.5,1,0,-2.5,1,0,-2.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD1="0,1,0,0,1,0"
STATE18\MOD2="0,1,0,0,1,0"
STATE18\MOD5="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD4=",1,1,,1,1,,1,1,-4.5,1,0,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,-10,1,0,-10,1,0,-10,1,0,-10,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD1="0,1,0,0,1,0"
STATE19\MOD2="0,1,0,0,1,0"
STATE19\MOD5="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\NAME=STATE020
STATE20\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD4=",1,1,,1,1,-4.5,1,0,,1,1,,1,1,-4.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD1="0,1,0,0,1,0"
STATE20\MOD2="0,1,0,0,1,0"
STATE20\MOD5="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD4=",1,1,,1,1,,1,1,-2,1,0,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD1="0,1,0,0,1,0"
STATE21\MOD2="0,1,0,0,1,0"
STATE21\MOD5="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\NAME=STATE022
STATE22\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD4=",1,1,,1,1,-2,1,0,,1,1,,1,1,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD1="0,1,0,0,1,0"
STATE22\MOD2="0,1,0,0,1,0"
STATE22\MOD5="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\NAME=STATE023
STATE23\MOD3="-4,1,0,-4,1,0,-4,1,0,-4,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD1="0,1,0,0,1,0"
STATE23\MOD2="0,1,0,0,1,0"
STATE23\MOD5="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD3="7,1,0,7,1,0,7,1,0,7,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD1="0,1,0,0,1,0"
STATE24\MOD2="0,1,0,0,1,0"
STATE24\MOD5="0,1"
STATE24\CONTROL="0,3F"
STATE24\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD1="0,1,0,0,1,0"
STATE25\MOD2="0,1,0,0,1,0"
STATE25\MOD5="1,0"
STATE25\CONTROL="0,3F"
STATE25\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\NAME=STATE026
STATE26\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11="-3,1,0,-3,1,0,-3,1,0,-3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD1="0,1,0,0,1,0"
STATE26\MOD2="0,1,0,0,1,0"
STATE26\MOD5="0,0"
STATE26\CONTROL="0,3F"
STATE26\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE27\NAME=STATE027
STATE27\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11="-10,1,0,-10,1,0,-10,1,0,-10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD1="0,1,0,0,1,0"
STATE27\MOD2="0,1,0,0,1,0"
STATE27\MOD5="1,0"
STATE27\CONTROL="0,3F"
STATE27\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\NAME=STATE028
STATE28\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD10="-8,1,0,-8,1,0,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD1="0,1,0,0,1,0"
STATE28\MOD2="0,1,0,0,1,0"
STATE28\MOD5="0,0"
STATE28\CONTROL="0,3F"
STATE28\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE29\NAME=STATE029
STATE29\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD10="-4,1,0,-4,1,0,-4,1,0,-4,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD1="0,1,0,0,1,0"
STATE29\MOD2="0,1,0,0,1,0"
STATE29\MOD5="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE30\NAME=STATE030
STATE30\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD4="-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD12="-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,-0.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD1="0,1,0,0,1,0"
STATE30\MOD2="0,1,0,0,1,0"
STATE30\MOD5="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE31\NAME=STATE031
STATE31\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD4="-2.5,1,0,-2.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11=",1,1,,1,1,,1,1,,1,1,-1,1,0,-1,1,0,-1,1,0,-1,1,0,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD1="0,1,0,0,1,0"
STATE31\MOD2="0,1,0,0,1,0"
STATE31\MOD5="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE32\NAME=STATE032
STATE32\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,,1,1,,1,1,,1,1,-3.5,1,0,-3.5,1,0,-3.5,1,0,-3.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD1="0,1,0,0,1,0"
STATE32\MOD2="0,1,0,0,1,0"
STATE32\MOD5="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=33
